<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Existen diferentes tipos de virus informáticos que pueden clasificarse según su origen, las técnicas que utilizan, los tipos de archivo que infectan, dónde se esconden, el tipo de daño que provocan, o el tipo de sistema operativo o plataforma que atacan." />
        <meta http-equi="X-UA-compatible" content="IE=edge, chrome=I" />
        <meta mane="viewport" content="width=device-width, initial-scale=1" />
        <title>Virus</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="StyleSheet" href="css/ovi.css" type="text/css" />
		<link rel="stylesheet" href="css/normalize.css" type="text/css" />
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
		<link rel="stylesheet" href="css/web-fonts-with-css/css/fontawesome-all.css" type="text/css" />
    </head>
    <body>
			<header>
					<div class="row">
						<div class="col-sm-4">
							<img class="logounad" src="img/unad.png" title="https://noticias.unad.edu.co/index.php/51-zona-centro-boyaca/337-la-unad-continua-obteniendo-logros-en-el-2013 31-julio-2013">
						</div>
						<div class="col-sm-8">
							<h1>OVI - SEGURIDAD INFORMATICA</h1>
						</div>
					</div>
				</header>		
		<nav class="navbar navbar-expand-lg navbar-light" style="background:#F47920;">
				<a class="navbar-brand" href="index.html">
					<i class="fas fa-home"></i>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lecturas</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="lecturauno.html">Introducción</a>
								<a class="dropdown-item" href="lecturados.html">Amenazas Informáticas</a>
								<a class="dropdown-item" href="lecturatres.html">Definición</a>
								<a class="dropdown-item" href="lecturacuatro.html">Propósitos</a>
								<a class="dropdown-item" href="lecturacinco.html">Análisis de Riesgos</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Multimedia</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="multimediauno.html">CONCEPTOS</a>
								<a class="dropdown-item" href="multimediados.html">multimedia</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actividades</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="actividadtres.html">seguridad</a>
								<a class="dropdown-item" href="actividaddos.html">otros</a>
								<a class="dropdown-item" href="actividaduno.html">sopa de letras</a>
									
							</div>
						</li>
						<li class="nav-item"><a class="nav-link" href="autores1.html">Autores</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="container-fluid">
			<div class="row">
					<aside class="col-md-3">
							<img src="img/malware.png" title="http://malwareworldone.blogspot.com.co/2014/10/estudio-sobre-virus-informaticos.html martes 14 de octubre de 20141" alt="malware" height="250" width="250"></img>
					</aside>
					<section class="col-md-7">
							<h2 > INFROMATICA CON LA SEGURIDAD   </h2>				
							<p class="obj7">La seguridad informática es en realidad una rama de un término más genérico que es la seguridad de la información, aunque en la práctica se suelen utilizar de forma indistinta ambos términos. La seguridad informática abarca una serie de medidas de seguridad, tales como programas de software de antivirus, firewalls, y otras medidas que dependen del usuario, tales como la activación de la desactivación de ciertas funciones de software, como scripts de Java, ActiveX, cuidar del uso adecuado de la computadora, los recursos de red o de Internet. (libre, s.f.).</p>
								
											<p class="amenaza5">Para esta sopa letras se le facilita para comprender mchos temas y  conceptos de los principales sitema de seguridad  informática que existen y a los cuales estan disponibles para cada usuarios.</p>							
											<iframe class="amenaza6" src="https://es.educaplay.com/es/recursoseducativos/3643829/html5/seguridad.htm#!" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen> 
											</iframe>
						</section>
			</div>
		</div>
			<footer class="footer card-footer text-center">
					<div class="row">
						<div class="col-md-4">
							<div id="sfcphmbebfeddcy7wfd1lg8tbdf2q8l53e1"></div>
							<script type="text/javascript" src="https://counter10.allfreecounter.com/private/counter.js?c=phmbebfeddcy7wfd1lg8tbdf2q8l53e1&down=async" async></script>
							<noscript>
								<a href="https://www.contadorvisitasgratis.com" title="contadores para blogger">
									<img src="https://counter10.allfreecounter.com/private/contadorvisitasgratis.php?c=phmbebfeddcy7wfd1lg8tbdf2q8l53e1" border="0" title="contadores para blogger" alt="contadores para blogger">
								</a>
							</noscript>
						</div>
						<div class="col-md-4">
							<span> Copyright 2018</span>
						</div>
						<div class="col-md-4">
							<a href="https://twitter.com/UniversidadUNAD"><i class="fab fa-twitter fa-3x"></i></a>
						</div>
					</div>
			</footer>
		
		<script src="js/jquery-3.3.1.js" type="text/javascript"></script>
		<script src="js/modernizr-custom.js" type="text/javascript"></script>
		<script src="js/prefixfree.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>	
    </body>
</html>
